#################################################
#################################################
# This is the input file for the pk_fkp.py pack #
#################################################
#################################################

##############################################
# Insert The original map file name here:
##############################################
fid2_matterpower.dat

##############################
# Size of the cell in h^-1Mpc
##############################
10.00

#######################################################
# Number of cells in the X direction (must be integer)
#######################################################
32

#######################################################
# Number of cells in the Y direction (must be integer)
#######################################################
32

#######################################################
# Number of cells in the Z direction (must be integer)
#######################################################
32

###########################################
# Number of realizations (must be integer)
###########################################
1

#######
# Bias
#######
1.000

####################################################
# Number of bins to estimate P(k) (must be integer)
####################################################
18

#############################################
# Mean number of galaxies per cell (n_bar)
#############################################
8

################################################
# Which kind of realizations to very? 
#(1) Gaussian + Poissonian (2) Poissonian Only
################################################
1


# MUST IMPLEMENT THE SELECTION FUNCTION HERE
